<div class="account-root fade-up-on-scroll">
  <h2 class="page-title">Manage Account</h2>

  <form (ngSubmit)="saveAccount()" #accountForm="ngForm" class="account-form">
    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Full Name</mat-label>
      <input matInput name="fullName" [(ngModel)]="account.fullName" required />
    </mat-form-field>

    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Email</mat-label>
      <input matInput type="email" name="email" [(ngModel)]="account.email" required email />
    </mat-form-field>

    <mat-form-field appearance="outline" class="full-width">
      <mat-label>Phone Number</mat-label>
      <input matInput name="phone" [(ngModel)]="account.phone" />
    </mat-form-field>

    <button mat-raised-button color="primary" [disabled]="!accountForm.form.valid" class="save-btn">
      Save Changes
    </button>
  </form>
</div>
