.courses-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.courses-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;

  h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin: 0;
  }

  button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
  }
}

.courses-content {
  position: relative;
  min-height: 400px;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.error-message {
  text-align: center;
  color: #f44336;
  padding: 1rem;
  background: #ffebee;
  border-radius: 8px;
  margin: 1rem 0;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.course-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  }

  mat-card-header {
    margin-bottom: 1rem;
  }

  mat-card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  mat-card-subtitle {
    margin-top: 0.5rem;
  }

  .status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 16px;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;

    &.success {
      background: #e8f5e9;
      color: #2e7d32;
    }

    &.warn {
      background: #fff3e0;
      color: #ef6c00;
    }

    &.primary {
      background: #e3f2fd;
      color: #1976d2;
    }

    &.error {
      background: #ffebee;
      color: #c62828;
    }
  }

  .course-description {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.5;
  }

  .course-details {
    margin-top: auto;
    padding: 1rem 0;

    .detail-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.75rem;
      color: #555;

      mat-icon {
        font-size: 1.25rem;
        width: 1.25rem;
        height: 1.25rem;
        color: #666;
      }
    }
  }

  mat-card-actions {
    padding: 1rem;
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    border-top: 1px solid #eee;

    button {
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }
  }
}

.no-courses {
  text-align: center;
  padding: 3rem;
  background: #f5f5f5;
  border-radius: 12px;
  margin-top: 2rem;

  mat-icon {
    font-size: 4rem;
    width: 4rem;
    height: 4rem;
    color: #9e9e9e;
    margin-bottom: 1rem;
  }

  p {
    font-size: 1.25rem;
    color: #666;
    margin-bottom: 1.5rem;
  }

  button {
    padding: 0.75rem 2rem;
    font-size: 1rem;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .courses-container {
    padding: 1rem;
  }

  .courses-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;

    h1 {
      font-size: 1.75rem;
    }
  }

  .courses-grid {
    grid-template-columns: 1fr;
  }
} 