<div class="courses-container">
  <div class="courses-header">
    <h1>دوراتي</h1>
    <button mat-raised-button color="primary" routerLink="/instructor/courses/new">
      <mat-icon>add</mat-icon>
      إنشاء دورة جديدة
    </button>
  </div>

  <div class="courses-content">
    <div *ngIf="loading" class="loading-container">
      <mat-spinner></mat-spinner>
    </div>

    <div *ngIf="error" class="error-message">
      {{ error }}
    </div>

    <div *ngIf="!loading && !error" class="courses-grid">
      <mat-card *ngFor="let course of courses" class="course-card">
        <mat-card-header>
          <mat-card-title>{{ course.title }}</mat-card-title>
          <mat-card-subtitle>
            <span class="status-badge" [ngClass]="getStatusColor(course.status)">
              {{ course.status }}
            </span>
          </mat-card-subtitle>
        </mat-card-header>

        <mat-card-content>
          <p class="course-description">{{ course.description }}</p>
          
          <div class="course-details">
            <div class="detail-item">
              <mat-icon>calendar_today</mat-icon>
              <span>تاريخ البدء: {{ formatDate(course.startDate) }}</span>
            </div>
            <div class="detail-item">
              <mat-icon>event</mat-icon>
              <span>تاريخ الانتهاء: {{ formatDate(course.endDate) }}</span>
            </div>
            <div class="detail-item">
              <mat-icon>people</mat-icon>
              <span>الطلاب المسجلين: {{ course.enrolledStudents }}/{{ course.maxStudents }}</span>
            </div>
          </div>
        </mat-card-content>

        <mat-card-actions>
          <button mat-button color="primary" [routerLink]="['/instructor/courses', course.id]">
            <mat-icon>visibility</mat-icon>
            عرض التفاصيل
          </button>
          <button mat-button color="accent" [routerLink]="['/instructor/courses', course.id, 'edit']">
            <mat-icon>edit</mat-icon>
            تعديل
          </button>
        </mat-card-actions>
      </mat-card>
    </div>

    <div *ngIf="!loading && !error && courses.length === 0" class="no-courses">
      <mat-icon>school</mat-icon>
      <p>لا توجد دورات حالياً</p>
      <button mat-raised-button color="primary" routerLink="/instructor/courses/new">
        إنشاء دورة جديدة
      </button>
    </div>
  </div>
</div> 