<mat-tab-group>
  <mat-tab label="Course Info">
    <h3>{{ subject?.name }}</h3>
    <p>{{ subject?.description }}</p>
    <p>Start: {{ subject?.startDate | date }}</p>
    <p>End: {{ subject?.endDate | date }}</p>
  </mat-tab>

  <mat-tab label="Take Attendance">
    <app-subject-attendance [subjectId]="subjectId"></app-subject-attendance>
  </mat-tab>

  <mat-tab label="Review & Submit Attendance">
    <app-subject-attendance-review [subjectId]="subjectId"></app-subject-attendance-review>
  </mat-tab>
</mat-tab-group>
