<div class="attendance-section">
  <div class="camera-card">
    <h4>Take Attendance by Camera</h4>
    <button mat-stroked-button color="primary" (click)="startCamera()" *ngIf="!cameraActive">
      <mat-icon>camera_alt</mat-icon>
      Start Camera
    </button>
    <div *ngIf="cameraActive" class="camera-view">
      <video #video width="320" height="240" autoplay></video>
      <canvas #canvas width="320" height="240" style="display:none"></canvas>
      <button mat-flat-button color="primary" (click)="captureImage()">Capture Image</button>
      <button mat-stroked-button color="warn" (click)="stopCamera()">Close Camera</button>
    </div>
  </div>
  <hr>
  <div class="manual-card">
    <h4>Manual Attendance</h4>
    <div class="manual-form">
      <mat-form-field>
        <input matInput [(ngModel)]="manualName" placeholder="Student Name">
      </mat-form-field>
      <mat-form-field>
        <input matInput [(ngModel)]="manualId" placeholder="Student ID">
      </mat-form-field>
      <button mat-flat-button color="accent" (click)="addManualAttendance()">Add Manually</button>
    </div>
    <ul class="att-list">
      <li *ngFor="let student of attendanceList; let i = index" class="att-row">
        <span>{{ student.name }} ({{ student.id }})</span>
        <button mat-icon-button color="warn" (click)="removeFromAttendance(i)">
          <mat-icon>delete</mat-icon>
        </button>
      </li>
    </ul>
  </div>
</div>
