.attendance-camera {
  text-align: center;
  margin: 2rem 0;
  h4 {
    margin-bottom: 1rem;
    color: #4a3fbf;
  }
  p {
    color: #555;
    margin-bottom: 1.5rem;
  }
  button {
    font-size: 1.1rem;
    padding: 0.75rem 2rem;
  }
} 
.attendance-section { display: flex; gap: 28px; flex-wrap: wrap; }
.camera-card, .manual-card {
  background: #f8f8fa; border-radius: 14px; padding: 22px; flex: 1 1 330px;
  box-shadow: 0 2px 12px #bbb2;
  h4 { margin-bottom: 10px; }
  .manual-form { display: flex; gap: 12px; align-items: center; margin-bottom: 10px; }
}
.att-list { list-style: none; padding: 0; margin-top: 20px; }
.att-row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 9px; }
