@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap');

.login-root {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #6f82f7 0%, #e86bf8 100%);
  font-family: 'Manrope', Arial, sans-serif;
}

.login-box {
  background: white;
  padding: 40px 40px 30px;
  border-radius: 16px;
  box-shadow: 0 8px 30px #a170f9aa;
  width: 360px;
  max-width: 90vw;
  text-align: center;
}

.login-title {
  font-size: 2.6rem;
  font-weight: 700;
  color: #4a3fbf;
  margin-bottom: 28px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .full-width {
    width: 100%;
  }
}

.login-btn {
  padding: 14px 0;
  font-weight: 700;
  font-size: 1.15rem;
  border-radius: 24px;
  background: linear-gradient(90deg, #a371ff 0%, #ed69f5 100%);
  color: white;
  box-shadow: 0 4px 25px #c187fc80;
  transition: box-shadow 0.3s ease, transform 0.2s ease;
  cursor: pointer;

  &:hover:enabled {
    box-shadow: 0 6px 30px #c186fccc;
    transform: scale(1.05);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    box-shadow: none;
  }
}

.signup-text {
  margin-top: 20px;
  font-size: 1rem;
  color: #555;
  a {
    color: #6f82f7;
    text-decoration: none;
    font-weight: 600;
    &:hover {
      text-decoration: underline;
    }
  }
}

.input-error {
  color: #f14a6a;
  font-size: 0.98em;
  text-align: left;
  margin: -16px 0 8px 5px;
}

.success-msg {
  color: #1ca95d;
  font-weight: bold;
  font-size: 1.05em;
  text-align: left;
  margin: 2px 0 8px 5px;
}

/* Scroll reveal animation */
.fade-up-on-scroll {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.7s cubic-bezier(.3,1.2,.5,1.15), transform 0.7s cubic-bezier(.3,1.2,.5,1.15);
}

.fade-up-on-scroll.revealed {
  opacity: 1;
  transform: translateY(0);
}
body.dark-theme .login-box {
  background: #1c1b28;
  color: #fff;
}
body.dark-theme input,
body.dark-theme .mat-input-element,
body.dark-theme .mat-form-field-infix {
  background: #23233a !important;
  color: #fff !important;
}
body.dark-theme .mat-form-field-label {
  color: #c3b4fa !important;
}
body.dark-theme .mat-form-field-outline {
  color: #9481e1 !important;
}

.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 2rem;
}

.signup-card {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.signup-title {
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
  font-size: 1.8rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
}

input, select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

input:focus, select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

button {
  width: 100%;
  padding: 0.75rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.error-message {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.login-link {
  text-align: center;
  margin-top: 1rem;
  color: #666;
}

.login-link a {
  color: #007bff;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

.signup-hero {
  min-height: 100vh;
  background: linear-gradient(135deg, #6f82f7 0%, #e86bf8 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  font-family: 'Manrope', Arial, sans-serif;
  animation: gradientMove 15s infinite alternate;
}

.signup-glass {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(16px) saturate(1.2);
  border-radius: 32px;
  padding: 3rem;
  z-index: 2;
  min-width: 440px;
  max-width: 540px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: glassFadeIn 1.1s cubic-bezier(.4,2,.6,1);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.signup-content {
  width: 100%;
  text-align: center;
}

.signup-title {
  font-size: 2.4rem;
  font-weight: 800;
  color: #fff;
  margin-bottom: 2rem;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  animation: titlePop 1.1s cubic-bezier(.4,2,.6,1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.signup-icon {
  font-size: 2.4rem !important;
  color: #fff !important;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  animation: iconFloat 3s ease-in-out infinite;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
  width: 100%;
}

.signup-form .mat-form-field {
  width: 100%;
  margin-bottom: 0.5rem;
  animation: fadeInUp 0.7s cubic-bezier(.4,2,.6,1);
}

.signup-form .mat-form-field-appearance-outline .mat-form-field-outline {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 16px;
  border: none;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.signup-form .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline {
  background: #fff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.signup-form .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 1rem 0;
}

.signup-form .mat-form-field-appearance-outline .mat-form-field-label {
  color: #666;
  font-weight: 500;
  font-size: 1rem;
}

.signup-form .mat-input-element {
  font-size: 1.1rem;
  color: #333;
  font-weight: 500;
}

.signup-btn {
  margin-top: 1rem;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 16px;
  background: linear-gradient(135deg, #6f82f7 0%, #e86bf8 100%);
  color: white;
  border: none;
  box-shadow: 0 4px 20px rgba(111, 130, 247, 0.4);
  transition: all 0.3s ease;
  cursor: pointer;
  animation: fadeInUp 0.8s cubic-bezier(.4,2,.6,1);

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(111, 130, 247, 0.5);
  }

  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
}

.signup-animated-msg {
  margin-top: 1.5rem;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  animation: fadeInUp 0.5s ease;
}

.signup-success-msg {
  background: rgba(46, 213, 115, 0.1);
  color: #2ed573;
  border: 1px solid rgba(46, 213, 115, 0.2);
}

.signup-error-msg {
  background: rgba(255, 71, 87, 0.1);
  color: #ff4757;
  border: 1px solid rgba(255, 71, 87, 0.2);
}

.login-text {
  margin-top: 2rem;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  font-weight: 500;

  a {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    padding: 0.3rem 0.8rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.2);
    }
  }
}

.bubbles {
  position: absolute;
  inset: 0;
  z-index: 1;
  pointer-events: none;
  overflow: hidden;

  span {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
    animation: bubbleMove 15s infinite linear;
    opacity: 0.6;

    &:nth-child(1) { width: 150px; height: 150px; left: 10%; bottom: -75px; animation-delay: 0s; }
    &:nth-child(2) { width: 100px; height: 100px; left: 25%; bottom: -50px; animation-delay: 2s; }
    &:nth-child(3) { width: 90px; height: 90px; right: 20%; bottom: -45px; animation-delay: 4s; }
    &:nth-child(4) { width: 70px; height: 70px; right: 8%; bottom: -35px; animation-delay: 6s; }
    &:nth-child(5) { width: 200px; height: 200px; left: 50%; bottom: -100px; animation-delay: 8s; }
    &:nth-child(6) { width: 80px; height: 80px; left: 40%; bottom: -40px; animation-delay: 10s; }
  }
}

.corner-logo {
  position: absolute;
  top: 2rem;
  left: 2rem;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.8rem 1.2rem;
  border-radius: 16px;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;

  &:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
  }

  mat-icon {
    font-size: 1.8rem;
  }
}

// Animations
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

@keyframes glassFadeIn {
  0% { opacity: 0; transform: scale(0.95) translateY(20px); }
  100% { opacity: 1; transform: scale(1) translateY(0); }
}

@keyframes titlePop {
  0% { opacity: 0; transform: scale(0.8) translateY(-20px); }
  100% { opacity: 1; transform: scale(1) translateY(0); }
}

@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes bubbleMove {
  0% { transform: translateY(0) scale(1); }
  100% { transform: translateY(-100vh) scale(1.2); }
}

@keyframes iconFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

// Form field animations
.animate-field {
  animation: fadeInUp 0.7s cubic-bezier(.4,2,.6,1);
  animation-fill-mode: both;

  @for $i from 1 through 5 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i * 0.1}s;
    }
  }
}

// Responsive adjustments
@media (max-width: 600px) {
  .signup-glass {
    min-width: unset;
    margin: 1rem;
    padding: 2rem;
  }

  .signup-title {
    font-size: 2rem;
  }

  .corner-logo {
    top: 1rem;
    left: 1rem;
    font-size: 1.2rem;
    padding: 0.6rem 1rem;
  }
}
