<div class="subjects-container">
  <!-- رسالة عند عدم وجود مواد -->
  <div *ngIf="subjects.length === 0" class="no-subjects">
    No subjects found.
  </div>

  <!-- عرض المواد -->
  <div class="subject-card" *ngFor="let subject of subjects">
    <h2>{{ subject }}</h2> <!-- عرض اسم المادة -->
    <p>{{ subject }}</p> <!-- عرض وصف المادة -->
    <button mat-raised-button color="primary" (click)="openSubjectDetails(subject)">
      View Details
    </button>
  </div>
</div>
