.subjects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  margin-top: 30px;
}
.subject-card {
  min-width: 320px;
  max-width: 400px;
}
.no-subjects {
  margin: 100px auto;
  text-align: center;
  font-size: 1.2rem;
  color: #888;
}
.subjects-container {
  padding: 50px;
  min-height: 100vh;
}

.no-subjects {
  text-align: center;
  color: #999;
  font-size: 1.5rem;
}

.subjects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
}

.subject-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 20px #0001;
  padding: 32px 24px;
  min-width: 320px;
  max-width: 340px;
  flex: 1 0 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: box-shadow .2s, transform .2s;
  position: relative;
  margin-bottom: 32px;

  &:hover {
    box-shadow: 0 8px 24px #0002;
    transform: translateY(-4px) scale(1.02);
  }
}

.subject-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: #2a2a2a;
}

.subject-desc {
  font-size: 1rem;
  color: #555;
  margin-bottom: 24px;
  min-height: 40px;
}

.details-btn {
  background: linear-gradient(90deg, #6a47ff 40%, #9867f7 100%);
  border: none;
  color: #fff;
  font-weight: 500;
  border-radius: 8px;
  padding: 10px 22px;
  font-size: 1rem;
  cursor: pointer;
  align-self: flex-end;
  transition: background .2s;

  &:hover {
    background: linear-gradient(90deg, #9867f7 40%, #6a47ff 100%);
  }
}
.subjects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 32px;
  padding: 48px 6vw 0 6vw;
}
.subject-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 20px rgba(0,0,0,0.08);
  padding: 28px 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: box-shadow .2s;
  h2 { margin-bottom: 8px; font-size: 1.4rem; }
  p { margin-bottom: 20px; color: #666; }
  button { align-self: flex-end; }
  &:hover {
    box-shadow: 0 8px 24px rgba(83,82,237,0.17);
  }
}
.no-subjects {
  font-size: 1.5rem;
  color: #999;
  text-align: center;
  margin-top: 70px;
}
