.page-title {
  text-align: center;
  font-size: 2rem;
  margin: 2rem 0 1rem;
  color: #444;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 0 2rem 3rem;
}

.subject-card {
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
  transition: 0.3s ease;
}

.subject-card:hover {
  transform: translateY(-4px);
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 180px;
}

.error-msg, .empty-msg {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 1.15rem;
  font-weight: 500;
  margin: 2rem 0 1.5rem;
  border-radius: 12px;
  padding: 18px 28px;
}
.error-msg {
  background: #ffeaea;
  color: #d32f2f;
  border: 1.5px solid #f44336;
}
.empty-msg {
  background: #f3f0ff;
  color: #6246ea;
  border: 1.5px solid #b993f7;
}