.home-hero {
  min-height: 100vh;
  background: linear-gradient(120deg, #b993f7 0%, #92d2ff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: opacity 0.6s cubic-bezier(.4,2,.6,1), filter 0.6s;
  &.leaving { opacity: 0; filter: blur(8px); pointer-events: none; }
  margin-top: 0 !important;

  .hero-glass {
    background: rgba(255,255,255,0.13);
    box-shadow: 0 8px 32px 0 #b993f755;
    backdrop-filter: blur(16px) saturate(1.2);
    border-radius: 32px;
    padding: 5.5rem 4.5rem 4.5rem 4.5rem;
    margin-top: 0;
    z-index: 2;
    min-width: 420px;
    max-width: 650px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: glassFadeIn 1.1s cubic-bezier(.4,2,.6,1);
  }

  .hero-content {
    z-index: 2;
    text-align: center;
    color: #fff;
    width: 100%;

    .home-title {
      font-size: 2.7rem;
      font-weight: 900;
      letter-spacing: 1px;
      margin-bottom: 1.1rem;
      line-height: 1.2;
      background: linear-gradient(90deg, #fff 60%, #c471f5 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: 0 2px 8px #a3c7ff5c;
      animation: titlePop 1.1s cubic-bezier(.4,2,.6,1);
      span {
        color: #651fff;
        font-weight: bold;
        background: linear-gradient(90deg, #f5a623 30%, #651fff 70%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 3.1rem;
        letter-spacing: 2px;
        text-shadow: 0 2px 16px #4510a388;
        transition: color 0.3s;
        animation: gradientMove 2.5s infinite alternate;
      }
    }
    .home-desc {
      font-size: 1.18rem;
      opacity: 0.97;
      margin-bottom: 2.2rem;
      max-width: 430px;
      margin-left: auto;
      margin-right: auto;
      color: #f6e7ff;
      text-shadow: 0 1px 8px #ac56c388;
      font-weight: 500;
      animation: fadeInUp 1.2s cubic-bezier(.4,2,.6,1);
      .ai-badge {
        display: inline-block;
        background: linear-gradient(90deg, #fa71cd 30%, #651fff 100%);
        color: #fff;
        border-radius: 12px;
        padding: 2px 14px;
        font-size: 0.95em;
        margin-top: 8px;
        margin-left: 6px;
        font-weight: 700;
        letter-spacing: 1px;
        box-shadow: 0 2px 8px #b993f755;
        animation: badgePop 1.5s cubic-bezier(.4,2,.6,1);
      }
    }
    .get-started-btn {
      font-size: 1.15rem;
      padding: 0.85rem 2.7rem;
      border-radius: 30px;
      box-shadow: 0 8px 32px #fa71cd44, 0 2px 8px #651fff33;
      font-weight: 700;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background: linear-gradient(90deg, #651fff 60%, #fa71cd 100%);
      color: #fff;
      border: none;
      outline: none;
      transition: transform 0.18s, box-shadow 0.18s;
      cursor: pointer;
      animation: popBtn 1.3s cubic-bezier(.4,2,.6,1);
      &:hover, &:focus {
        transform: scale(1.07) translateY(-2px);
        box-shadow: 0 12px 40px #651fff4c, 0 2px 8px #fa71cd80;
        background: linear-gradient(90deg, #fa71cd 30%, #651fff 100%);
      }
    }
  }
  .bubbles {
    position: absolute;
    inset: 0;
    z-index: 1;
    pointer-events: none;
    span {
      position: absolute;
      border-radius: 50%;
      background: radial-gradient(circle, #fff4 40%, #a983ff22 100%);
      animation: bubbleMove 13s infinite linear;
      opacity: 0.6;
      &:nth-child(1) { width: 130px; height: 130px; left: 8%;  bottom: -60px; animation-delay: 0s;}
      &:nth-child(2) { width: 90px;  height: 90px;  left: 20%; bottom: -35px; animation-delay: 2s;}
      &:nth-child(3) { width: 80px;  height: 80px;  right: 16%; bottom: -45px; animation-delay: 4s;}
      &:nth-child(4) { width: 60px;  height: 60px;  right: 5%;  bottom: -15px; animation-delay: 6s;}
      &:nth-child(5) { width: 180px; height: 180px; left: 48%; bottom: -80px; animation-delay: 8s;}
      &:nth-child(6) { width: 60px; height: 60px; left: 38%; bottom: -30px; animation-delay: 10s;}
    }
  }
  .corner-logo {
    position: absolute;
    top: 32px;
    left: 38px;
    z-index: 10;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.3rem;
    font-weight: 800;
    color: #fff;
    background: rgba(101,31,255,0.13);
    padding: 8px 18px 8px 12px;
    border-radius: 18px;
    box-shadow: 0 2px 8px #b993f755;
    letter-spacing: 1px;
    animation: fadeInLogo 1.2s cubic-bezier(.4,2,.6,1);
    mat-icon { font-size: 2.1rem; color: #fa71cd; }
    border: none;
    outline: none;
    cursor: pointer;
    transition: background 0.18s, box-shadow 0.18s;
    background-clip: padding-box;
    &:hover, &:focus {
      background: rgba(101,31,255,0.22);
      box-shadow: 0 4px 16px #b993f799;
    }
  }
}
@keyframes bubbleMove {
  0% { transform: translateY(0) scale(1);}
  100% { transform: translateY(-110vh) scale(1.2);}
}
@keyframes glassFadeIn {
  0% { opacity: 0; transform: scale(0.95) translateY(40px); }
  100% { opacity: 1; transform: scale(1) translateY(0); }
}
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}
@keyframes popBtn {
  0% { opacity: 0; transform: scale(0.7); }
  100% { opacity: 1; transform: scale(1); }
}
@keyframes badgePop {
  0% { opacity: 0; transform: scale(0.7); }
  100% { opacity: 1; transform: scale(1); }
}
@keyframes titlePop {
  0% { opacity: 0; transform: scale(0.7) translateY(30px); }
  100% { opacity: 1; transform: scale(1) translateY(0); }
}
@keyframes fadeInLogo {
  0% { opacity: 0; transform: translateY(-30px); }
  100% { opacity: 1; transform: translateY(0); }
}
@keyframes gradientMove {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(30deg); }
}
@media (max-width: 700px) {
  .home-hero .hero-glass { padding: 1.2rem 0.5rem 1.5rem 0.5rem; min-width: 0; max-width: 98vw; }
  .home-hero .hero-content .home-title { font-size: 1.3rem; span { font-size: 1.7rem; } }
  .home-hero .hero-content .home-desc { font-size: 0.95rem; }
  .home-hero .corner-logo { top: 10px; left: 10px; font-size: 1rem; padding: 5px 10px 5px 8px; }
}
