.main-navbar {
  background: #fff;
  box-shadow: 0 4px 24px #b993f74d;
  padding: 0 28px;
  min-height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 20;

  .navbar-logo {
    font-size: 2.1rem;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: #8e53ff;
    display: flex;
    align-items: center;

    img {
      width: 38px; height: 38px; border-radius: 50%; margin-right: 12px;
    }

    span {
      color: #fc4a6a;
      font-weight: 900;
      margin-left: 2px;
      font-family: inherit;
    }
  }

  .navbar-links {
    display: flex;
    align-items: center;
    gap: 24px;
    a {
      text-decoration: none;
      font-size: 1.13rem;
      color: #6d65b7;
      font-weight: 600;
      transition: color 0.16s, border-bottom 0.16s;
      padding: 8px 7px;
      border-bottom: 2.5px solid transparent;

      &.active-link {
        color: #8e53ff;
        border-bottom: 2.5px solid #8e53ff;
        background: #f3eeff88;
        border-radius: 7px 7px 0 0;
      }

      &:hover {
        color: #fc4a6a;
      }
    }
  }

  .navbar-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 25px;

    img {
      width: 38px; height: 38px; border-radius: 50%;
      border: 2.5px solid #b993f7;
      object-fit: cover;
      background: #fff;
      box-shadow: 0 2px 10px #8e53ff55;
    }
    .profile-name {
      color: #6d65b7;
      font-weight: 600;
      font-size: 1rem;
      letter-spacing: .2px;
    }
  }

  .navbar-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 15px;
    flex-direction: column;
    gap: 3px;
    span {
      width: 28px; height: 4px; border-radius: 4px;
      background: #b993f7;
      display: block;
      margin: 2px 0;
      transition: background 0.2s;
    }
  }

  .navbar-drawer {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 220px;
    background: #fff;
    box-shadow: 0 8px 34px #b993f799;
    padding: 18px 8px;
    flex-direction: column;
    gap: 9px;
    z-index: 11;
    border-radius: 0 0 16px 16px;
    &.open {
      display: flex;
    }
    a {
      font-size: 1.08rem;
      font-weight: 500;
      color: #8e53ff;
      padding: 10px 11px;
      border-radius: 7px;
      text-decoration: none;
      transition: background 0.14s, color 0.13s;
      &:hover, &.active-link { background: #f3eeff88; color: #fc4a6a;}
    }
  }

  @media (max-width: 900px) {
    padding: 0 9px;
    .navbar-links { display: none; }
    .navbar-menu-btn { display: flex; }
    .navbar-profile { margin-left: 6px; }
  }
}
