.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #111827;
  color: white;
  border-bottom: 3px solid #10b981;

  .nav-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
  }

  .nav-links {
    display: flex;
    gap: 1.5rem;

    a {
      color: #d1d5db;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s ease;

      &:hover {
        color: #ffffff;
      }

      &.active {
        color: #10b981;
      }
    }
  }
}
