.instructors-panel {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  background: none;
}

.instructors-section {
  min-width: 370px;
  max-width: 370px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 36px 0 0 0;
  background: none;

  .search-box,
  .add-btn,
  .instructors-list {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .search-box {
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    gap: 8px;
    background: #251b48;
    border-radius: 12px;
    border: 1.5px solid #6246ea44;
    padding: 10px 16px;

    mat-icon {
      color: #b993f7;
      font-size: 1.35em;
    }

    input[type="text"] {
      background: none;
      border: none;
      color: #fff;
      outline: none;
      width: 100%;
      font-size: 1.1rem;
      font-weight: 500;
      &::placeholder {
        color: #b993f7bb;
        opacity: 0.75;
      }
    }
  }

  .add-btn {
    margin-bottom: 20px;
    background: linear-gradient(90deg, #a084ee 20%, #b993f7 60%, #7462ff 100%);
    color: #fff;
    border: none;
    border-radius: 15px;
    padding: 16px 0;
    font-size: 1.18rem;
    font-weight: bold;
    box-shadow: 0 4px 28px #b993f733, 0 2px 8px #b993f77e;
    transition: background 0.22s, box-shadow 0.17s, transform 0.15s;
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
    cursor: pointer;
    letter-spacing: 1px;
    mat-icon {
      font-size: 1.45em;
    }
    &:hover {
      filter: brightness(1.12);
      transform: translateY(-2px) scale(1.03);
    }
  }

  .instructors-list {
    flex: 1 1 auto;
    overflow-y: auto;
    max-height: calc(100vh - 140px);
    display: flex;
    flex-direction: column;
    gap: 22px;
    scrollbar-width: thin;
    scrollbar-color: #b993f7 #251b48;

    &::-webkit-scrollbar {
      width: 7px;
      background: #251b48;
    }
    &::-webkit-scrollbar-thumb {
      background: #b993f7;
      border-radius: 9px;
    }

    .instructor-card {
      min-width: 100%;
      display: flex;
      align-items: center;
      gap: 18px;
      background: linear-gradient(100deg, #2e1c46 70%, #3b205d 100%);
      color: #fff;
      border-radius: 23px;
      padding: 16px 20px 16px 10px;
      cursor: pointer;
      transition: box-shadow 0.17s, background 0.19s, border 0.14s;
      box-shadow: 0 7px 28px 6px #a38cf73f, 0 1.5px 12px #7462ff44;
      border: 2.5px solid transparent;
      position: relative;

      &:hover, &.selected {
        border: 2.7px solid #b993f7;
        box-shadow: 0 12px 40px 0 #b993f7cc, 0 1.5px 12px #7462ff44;
        background: linear-gradient(94deg, #b993f77a 22%, #332159 100%);
      }

      .instructor-avatar {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 8px;
        border: 2px solid #b993f7;
        background: #fff;
        box-shadow: 0 2px 16px #b993f745;
      }
      h4 {
        font-size: 1.16rem;
        font-weight: bold;
        margin: 0;
      }
      p {
        font-size: 1rem;
        color: #dbd3fa;
        margin: 0;
        font-weight: 500;
      }

      .card-actions {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-left: auto;
        padding-right: 5px;
      }
      .edit-ic, .delete-ic {
        color: #fff;
        border-radius: 50%;
        font-size: 1.12em;
        width: 36px;
        height: 36px;
        padding: 0;
        cursor: pointer;
        box-shadow: 0 2px 8px #b993f749;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .edit-ic {
        background: linear-gradient(90deg, #a084ee 30%, #b993f7 100%);
      }
      .delete-ic {
        background: #fc4a6a;
        color: #fff;
      }
      .edit-ic:hover {
        filter: brightness(1.1);
      }
      .delete-ic:hover {
        filter: brightness(1.13);
      }
    }
    .no-results {
      color: #b993f7cc;
      text-align: center;
      padding: 48px 0 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      mat-icon {
        font-size: 2.6em;
      }
    }
  }
}

.instructor-details {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  background: none;
  padding: 70px 30px 0 30px;
  text-align: center;

  .details-card {
    background: linear-gradient(100deg, #22194a 70%, #2e2058 100%);
    box-shadow: 0 12px 40px 0 #b993f799, 0 1.5px 12px #7462ff44;
    border-radius: 32px;
    padding: 40px 35px 35px 35px;
    min-width: 340px;
    max-width: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
    margin-top: 15px;
    position: relative;
    border: 2.2px solid #b993f740;
    animation: cardIn 0.4s cubic-bezier(.66,.17,.43,1.1);
    @keyframes cardIn {
      from { opacity: 0; transform: scale(.9) translateY(60px);}
      to { opacity: 1; transform: scale(1) translateY(0);}
    }
  }

  .details-avatar {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 3px solid #b993f7bb;
    margin-bottom: 14px;
    object-fit: cover;
    box-shadow: 0 4px 32px #a38cf955, 0 1.5px 12px #7462ff40;
    background: #fff;
  }

  h3 {
    font-size: 2rem;
    font-weight: 800;
    margin: 0 0 10px 0;
    letter-spacing: 1px;
    color: #fff;
    text-shadow: 0 2px 10px #b993f744, 0 1px 8px #27105d50;
  }
  .details-email {
    color: #fff;
    font-size: 1.12rem;
    font-weight: bold;
    margin-bottom: 3px;
    letter-spacing: .3px;
    text-shadow: 0 2px 10px #b993f73d, 0 2px 10px #0005;
  }
  .number-line {
    display: flex;
    align-items: center;
    gap: 7px;
    color: #d8cffc;
    margin-bottom: 7px;
    font-size: 1.08rem;
    font-weight: 500;
    mat-icon {
      font-size: 1.2em;
      color: #b993f7;
    }
  }
  .edit-btn, .add-btn {
    background: linear-gradient(90deg, #a084ee 20%, #b993f7 60%, #7462ff 100%);
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    padding: 13px 55px;
    font-size: 1.14rem;
    margin-top: 16px;
    box-shadow: 0 2px 12px #b993f733;
    transition: background 0.14s, filter 0.11s;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    cursor: pointer;
    letter-spacing: 1px;
    mat-icon {
      font-size: 1.23em;
    }
    &:hover {
      filter: brightness(1.09);
    }
  }
  .delete-btn {
    background: none;
    border: 2.2px solid #fc4a6a;
    color: #fc4a6a;
    border-radius: 12px;
    font-size: 1.14rem;
    margin-top: 15px;
    margin-bottom: 2px;
    font-weight: bold;
    padding: 13px 57px;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
    cursor: pointer;
    transition: background 0.13s, color 0.13s, filter 0.13s;
    mat-icon {
      font-size: 1.23em;
    }
    &:hover {
      background: #fc4a6a;
      color: #fff;
    }
  }

  .empty-details {
    color: #cfcff7;
    opacity: 0.6;
    font-size: 1.18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    mat-icon {
      font-size: 3rem;
      margin-bottom: 8px;
      color: #b993f7;
    }
  }
}

/* ... باقي الستايلات للمودالات - نفس اللي عندك ... */
/* ... تقدر تكمل باقي أكوادك هنا زي subject-list-select و المودال ... */

/* ----------- Instructor Modal Styling ----------- */

.modal-backdrop {
  position: fixed;
  inset: 0;
  z-index: 9999;
  background: #1a133688;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.19s;
}
@keyframes fadeIn { from { opacity: 0 } to { opacity: 1 } }

.modal-dialog {
  min-width: 370px;
  max-width: 98vw;
  background: #23234a;
  border-radius: 24px;
  padding: 36px 24px 24px 24px;
  box-shadow: 0 6px 50px #b993f755, 0 2px 16px #651fff44;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  animation: popupModal 0.29s cubic-bezier(.77,0,.18,1);
}
@keyframes popupModal {
  from { opacity: 0; transform: scale(0.9) translateY(40px);}
  to { opacity: 1; transform: scale(1) translateY(0);}
}

.avatar-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  position: relative;
  .edit-avatar {
    width: 74px;
    height: 74px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #b993f7;
    margin-bottom: 10px;
  }
  input[type="file"] { display: none; }
  .avatar-edit-ic {
    position: absolute;
    bottom: 10px;
    right: 15px;
    background: #b993f7;
    color: #fff;
    border-radius: 50%;
    padding: 5px;
    font-size: 1.2em;
    box-shadow: 0 1px 6px #b993f777;
  }
}

input[type="text"], input[type="email"], input[type="password"] {
  width: 97%;
  background: #18192b;
  border-radius: 10px;
  border: 1.5px solid #b993f744;
  color: #fff;
  padding: 12px 14px;
  font-size: 1.12rem;
  margin-bottom: 0;
  outline: none;
  margin-top: 2px;
  transition: border 0.16s, box-shadow 0.16s;
  &:focus { border: 2px solid #b993f7; background: #23234a; }
}

.modal-actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 18px;
  margin-top: 8px;
  button {
    width: 49%;
    border: none;
    border-radius: 11px;
    padding: 12px 0;
    font-size: 1.09rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    &.save-btn {
      background: linear-gradient(90deg, #b993f7, #7462ff 90%);
      color: #fff;
    }
    &.cancel {
      background: #18192b;
      color: #b993f7;
      border: 1.5px solid #b993f7;
    }
    &:hover { filter: brightness(1.07);}
  }
}

.add-btn {
  width: 99%;
  margin-bottom: 2px;
  background: linear-gradient(90deg, #a084ee 20%, #b993f7 60%, #7462ff 100%);
  color: #fff;
  border: none;
  border-radius: 15px;
  padding: 11px 0;
  font-size: 1.03rem;
  font-weight: bold;
  box-shadow: 0 2px 14px #b993f733, 0 1px 8px #b993f77e;
  transition: background 0.19s, box-shadow 0.13s, transform 0.14s;
  display: flex;
  align-items: center;
  gap: 9px;
  justify-content: center;
  cursor: pointer;
  letter-spacing: 1px;
  mat-icon { font-size: 1.27em; }
  &:hover { filter: brightness(1.08); }
}

.assigned-subjects-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 5px 0 10px 0;
  span {
    background: #b993f7;
    color: #fff;
    padding: 3px 10px;
    border-radius: 10px;
    font-size: 1em;
  }
}

/* أضف هنا باقي الستايلات المطلوبة لباقي المودالز لو عندك */
/* ولو عندك media queries ممكن تلصقها في الآخر */
/* ===== Modal Subjects Card (Assign Subjects) Styling ===== */
.modal-subjects-card {
  min-width: 370px;
  max-width: 95vw;
  background: linear-gradient(110deg, #34225b 60%, #291b46 100%);
  border-radius: 22px;
  padding: 34px 32px 28px 32px;
  box-shadow: 0 8px 40px #b993f7bb, 0 2px 10px #7462ff44;
  color: #fff;
  position: relative;

  .modal-title-row {
    display: flex;
    align-items: center;
    gap: 9px;
    margin-bottom: 18px;
    h3 {
      margin: 0;
      font-size: 1.23em;
      font-weight: bold;
      letter-spacing: 1px;
      color: #fff;
    }
    mat-icon { color: #b993f7; }
    .close-btn {
      margin-left: auto;
      background: none;
      border: none;
      color: #fff;
      font-size: 1.35em;
      cursor: pointer;
      border-radius: 50%;
      padding: 4px;
      &:hover { color: #fc4a6a; background: #2f2252; }
    }
  }

  .modal-subjects-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;

    .subject-option-row {
      display: flex;
      align-items: center;
      gap: 14px;
      background: #251b48;
      border-radius: 9px;
      padding: 13px 17px;
      font-size: 1.13em;
      cursor: pointer;
      transition: background 0.16s;

      input[type="checkbox"] {
        accent-color: #b993f7;
        width: 21px;
        height: 21px;
        margin-right: 5px;
      }
      span {
        color: #fff;
        font-weight: 600;
        letter-spacing: .5px;
        text-shadow: 0 2px 8px #23234a44;
        opacity: 1;
      }

      &:hover {
        background: #2e2058;
      }
    }
  }

  .modal-actions {
    display: flex;
    gap: 14px;
    justify-content: center;
    margin-top: 7px;

    .save-btn {
      background: linear-gradient(90deg,#b993f7,#7462ff 90%);
      color: #fff;
      border: none;
      border-radius: 10px;
      padding: 13px 38px;
      font-size: 1.12rem;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 2px 12px #b993f733;
      transition: background 0.19s;
      &:hover { background: #a084ee; }
    }

    .cancel {
      background: none;
      color: #b993f7;
      border: 1.7px solid #b993f7;
      border-radius: 10px;
      padding: 13px 36px;
      font-size: 1.10rem;
      font-weight: bold;
      cursor: pointer;
      &:hover { background: #fc4a6a; color: #fff; border-color: #fc4a6a; }
    }
  }
}

.subject-chip {
  background: #b993f7;
  color: #fff;
  border-radius: 12px;
  padding: 4px 12px;
  font-size: 0.98em;
  margin-right: 5px;
  font-weight: 500;
  display: inline-block;
}

.subjects-inline {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 10px 0 18px 0;
  mat-icon {
    color: #b993f7;
    font-size: 1.3em;
    margin-right: 4px;
  }
}
