.attendees-layout {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(120deg, #23234a 70%, #2d2255 100%);
  gap: 0;
}

.attendees-sidebar {
  width: 320px;
  min-width: 320px;
  max-width: 340px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0;
  box-sizing: border-box;
  background: rgba(36, 36, 74, 0.92);
  border-radius: 0 32px 32px 0;
  box-shadow: 8px 0 44px #b993f733, 0 1.5px 12px #7462ff33;
  border-right: 2px solid #b993f744;
  position: relative;
  margin: 0;
}

.sidebar-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 32px 32px 18px 32px;
  font-size: 2.1rem;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
  img {
    width: 44px;
    height: 44px;
    object-fit: contain;
    filter: drop-shadow(0 2px 12px #b993f755);
  }
  .logo-accent {
    color: #b993f7;
    font-weight: 900;
    letter-spacing: 1px;
  }
}

.sidebar-footer {
  margin-top: auto;
  padding: 24px 32px 32px 32px;
  .user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(255,255,255,0.06);
    border-radius: 14px;
    padding: 12px 18px;
    color: #b993f7;
    font-size: 1.08rem;
    font-weight: 600;
    mat-icon { color: #b993f7; }
  }
}

.attendees-list {
  flex: 1 1 auto;
  overflow-y: auto;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  padding: 0 24px 0 24px;
  scrollbar-width: thin;
  scrollbar-color: #b993f7 #23234a;
  &::-webkit-scrollbar { width: 7px; background: #23234a; }
  &::-webkit-scrollbar-thumb { background: #b993f7; border-radius: 8px; }
}

.add-btn, .delete-all-btn, .edit-btn, .save-btn, .cancel, .upload-btn {
  background: linear-gradient(90deg, #b993f7 40%, #7462ff 100%);
  color: #fff;
  border: none;
  border-radius: 16px;
  padding: 15px 0;
  font-size: 1.13rem;
  font-weight: bold;
  box-shadow: 0 2px 12px #b993f733;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 14px;
  transition: background 0.2s, filter 0.2s, box-shadow 0.2s;
  cursor: pointer;
  letter-spacing: 1px;
  &:hover { filter: brightness(1.09) drop-shadow(0 4px 16px #b993f799); }
  mat-icon { font-size: 1.3em; }
}
.delete-all-btn {
  background: linear-gradient(90deg, #fc4a6a 40%, #ff7b7b 100%);
  color: #fff;
  margin-bottom: 0;
}

.attendee-details {
  flex: 1 1 0%;
  min-width: 0;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 64px 60px 40px 60px;
  box-sizing: border-box;
  background: rgba(36, 36, 74, 0.92);
  border-radius: 32px 0 0 0;
  box-shadow: none;
  border-left: none;
  min-height: 100vh;
}

.attendees-panel {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100vw;
  min-height: calc(100vh - 60px);
  background: none;
  gap: 32px;
}

// Left Section
.attendees-section {
  min-width: 380px;
  max-width: 420px;
  flex: 1 1 28%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 32px 0 32px 0;
  margin: 0;
  box-sizing: border-box;

  .add-btn {
    width: 95%;
    margin-bottom: 18px;
    background: linear-gradient(90deg,#b993f7,#7462ff 90%);
    color: #fff;
    border: none;
    border-radius: 14px;
    padding: 16px 0;
    font-size: 1.13rem;
    font-weight: bold;
    box-shadow: 0 2px 12px #b993f733;
    transition: background 0.18s, box-shadow 0.15s, transform 0.14s;
    display: flex; align-items: center; gap: 10px; justify-content: center;
    cursor: pointer;

    &:hover { filter: brightness(1.13); transform: translateY(-1.5px) scale(1.02); box-shadow: 0 6px 20px #a084ff40; }
    mat-icon { font-size: 1.3em; }
  }

  .attendees-list {
    width: 100%;
    flex: 1 1 auto;
    overflow-y: auto;
    max-height: none;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    scrollbar-width: thin;
    scrollbar-color: #b993f7 #23234a;
    &::-webkit-scrollbar { width: 7px; background: #23234a; }
    &::-webkit-scrollbar-thumb { background: #b993f7; border-radius: 8px; }
  }

  .attendee-card {
    display: flex;
    align-items: center;
    gap: 18px;
    background: linear-gradient(100deg, #24173d 80%, #271b4a 100%);
    color: #fff;
    border-radius: 22px;
    padding: 17px 18px 17px 8px;
    cursor: pointer;
    transition: box-shadow 0.17s, background 0.19s, border 0.14s;
    box-shadow: 0 8px 32px #8655ff36;
    border: 2.5px solid transparent;
    position: relative;

    &:hover, &.selected {
      border: 2.5px solid #b993f7;
      box-shadow: 0 8px 44px #b993f766;
      background: linear-gradient(99deg, #422d67 65%, #24173d 100%);
    }
    .attendee-avatar {
      width: 60px; height: 60px; border-radius: 50%; object-fit: cover;
      margin-right: 6px; border: 2px solid #b993f7; background: #fff;
    }
    h4 { font-size: 1.1rem; font-weight: bold; margin: 0; }
    p { font-size: 1rem; color: #cfcff7; margin: 0; }
    .edit-ic {
      margin-left: auto;
      color: #b993f7;
      background: #fff2;
      border-radius: 50%;
      font-size: 1.2em;
      padding: 5px;
      cursor: pointer;
      transition: background 0.14s, color 0.14s;
      &:hover { background: #b993f7; color: #fff; }
    }
  }
}

// Right Section (Details)
.attendee-details {
  flex: 2 1 60%;
  min-width: 420px;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0;
  padding: 48px 40px 40px 40px;
  box-sizing: border-box;
  .details-avatar {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 3px solid #c06cff50;
    margin-bottom: 18px;
    object-fit: cover;
    box-shadow: 0 4px 30px #b993f755;
  }
  h3 { font-size: 1.8rem; margin-bottom: 8px; color: #d5cfff;}
  p { color: #b993f7; margin-bottom: 10px; }
  .number-line {
    display: flex; align-items: center; gap: 8px; color: #d5cfff; margin-bottom: 25px;
    mat-icon { font-size: 1.2em; }
  }
  .edit-btn {
    background: linear-gradient(90deg, #b993f7, #7462ff 90%);
    color: #fff; font-weight: bold;
    border: none; border-radius: 12px; padding: 10px 30px;
    font-size: 1.13rem; margin-top: 18px;
    box-shadow: 0 2px 10px #b993f733;
    transition: background 0.15s;
    display: flex; align-items: center; gap: 8px; cursor: pointer;
    &:hover { filter: brightness(1.09); }
    mat-icon { font-size: 1.2em; }
  }
  .empty-details {
    color: #cfcff7;
    opacity: 0.6;
    font-size: 1.15rem;
    display: flex; flex-direction: column; align-items: center;
    margin-top: 55px;
    mat-icon { font-size: 3rem; margin-bottom: 8px; color: #b993f7; }
  }
}

// Modal
.modal-backdrop {
  position: fixed; inset: 0; z-index: 9999; background: #1a133666;
  display: flex; align-items: center; justify-content: center;
  animation: fadeIn 0.19s;
}
@keyframes fadeIn { from { opacity: 0 } to { opacity: 1 } }

.modal-dialog {
  min-width: 350px; max-width: 98vw;
  background: #23234a;
  border-radius: 24px;
  padding: 36px 24px 24px 24px;
  box-shadow: 0 6px 50px #b993f755, 0 2px 16px #651fff44;
  display: flex; flex-direction: column; align-items: center; gap: 18px;
  animation: popupModal 0.29s cubic-bezier(.77,0,.18,1);
}
@keyframes popupModal {
  from { opacity: 0; transform: scale(0.9) translateY(40px);}
  to { opacity: 1; transform: scale(1) translateY(0);}
}

.avatar-label {
  display: flex; flex-direction: column; align-items: center; cursor: pointer;
  position: relative;
  .edit-avatar {
    width: 74px; height: 74px; border-radius: 50%; object-fit: cover; border: 2px solid #b993f7;
    margin-bottom: 10px;
  }
  input[type="file"] { display: none; }
  .avatar-edit-ic {
    position: absolute; bottom: 10px; right: 15px;
    background: #b993f7;
    color: #fff;
    border-radius: 50%;
    padding: 5px;
    font-size: 1.2em;
    box-shadow: 0 1px 6px #b993f777;
  }
}

input[type="text"], input[type="email"], input[type="password"] {
  width: 97%; background: #18192b; border-radius: 10px;
  border: 1.5px solid #b993f744; color: #fff;
  padding: 12px 14px; font-size: 1.12rem; margin-bottom: 0;
  outline: none; margin-top: 2px;
  transition: border 0.16s, box-shadow 0.16s;
  &:focus { border: 2px solid #b993f7; background: #23234a; }
}

.modal-actions {
  display: flex; width: 100%; justify-content: space-between; gap: 18px; margin-top: 8px;
  button { width: 49%; border: none; border-radius: 11px; padding: 12px 0; font-size: 1.09rem; font-weight: bold; cursor: pointer;
    display: flex; align-items: center; justify-content: center; gap: 7px;
    &.save-btn { background: linear-gradient(90deg,#b993f7,#7462ff 90%); color: #fff; }
    &.cancel { background: #18192b; color: #b993f7; border: 1.5px solid #b993f7; }
    &:hover { filter: brightness(1.07);}
  }
}

@media (max-width: 1200px) {
  .attendees-panel { gap: 12px; }
  .attendees-section { min-width: 260px; max-width: 100vw; }
  .attendee-details { min-width: 0; max-width: 100vw; padding: 24px 8px; }
}
@media (max-width: 900px) {
  .attendees-layout { flex-direction: column; }
  .attendees-sidebar { width: 100vw; min-width: 0; max-width: 100vw; border-radius: 0; height: auto; }
  .attendees-section { min-width: 100%; max-width: 100%; padding: 18px 0; }
  .attendee-details { border-radius: 0; padding: 24px 8px; }
}

.search-box {
  width: 95%; margin-bottom: 13px; display: flex; align-items: center; gap: 8px;
  background: #18192b; border-radius: 12px; border: 1.5px solid #b993f744;
  padding: 8px 14px;
  mat-icon { color: #b993f7; font-size: 1.3em;}
  input[type="text"] {
    background: none; border: none; color: #fff; outline: none; width: 100%;
    font-size: 1.05rem;
    &::placeholder { color: #b993f7cc; opacity: 0.7;}
  }
}

.attendee-card {
  position: relative;
  .edit-ic, .delete-ic {
    margin-left: 8px; color: #b993f7; background: #fff2;
    border-radius: 50%; font-size: 1.2em; padding: 4px; cursor: pointer;
    transition: background 0.14s, color 0.14s;
  }
  .delete-ic { color: #fc4a6a; }
  .edit-ic:hover { background: #b993f7; color: #fff; }
  .delete-ic:hover { background: #fc4a6a; color: #fff; }
}

.no-results {
  color: #b993f7cc; text-align: center; padding: 48px 0 0 0;
  display: flex; flex-direction: column; align-items: center; gap: 5px;
  mat-icon { font-size: 2.5em; }
}

.attendee-details {
  .delete-btn {
    background: none;
    border: 1.5px solid #fc4a6a;
    color: #fc4a6a;
    border-radius: 12px;
    font-size: 1.13rem;
    margin-top: 16px;
    font-weight: bold;
    padding: 10px 28px;
    display: flex; align-items: center; gap: 8px;
    cursor: pointer;
    transition: background 0.14s, color 0.14s;
    mat-icon { font-size: 1.2em; }
    &:hover { background: #fc4a6a; color: #fff;}
  }
}
.modal-subjects-card {
  background: linear-gradient(110deg, #24194c 70%, #34225b 100%);
  color: #fff;
  border-radius: 28px;
  min-width: 350px;
  max-width: 95vw;
  box-shadow: 0 8px 44px #b993f7bb;
  padding: 34px 30px 22px 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  animation: popupModal 0.26s cubic-bezier(.77,0,.18,1);
}
.modal-title-row {
  display: flex; align-items: center; gap: 9px; margin-bottom: 20px;
  h3 { margin: 0; font-size: 1.2em; font-weight: bold; }
  mat-icon { color: #b993f7; }
  .close-btn {
    margin-left: auto; background: none; border: none; color: #fff; font-size: 1.3em; cursor: pointer;
    &:hover { color: #fc4a6a; }
  }
}
.modal-subjects-list {
  display: flex; flex-direction: column; gap: 12px; margin-bottom: 18px;
  .subject-option-row {
    background: #2f2252; border-radius: 10px; padding: 10px 14px; display: flex; align-items: center; gap: 10px;
    input[type="checkbox"] { accent-color: #b993f7; width: 18px; height: 18px; }
    span { font-weight: 500; font-size: 1em; color: #fff; }
    &:hover { background: #392965; }
  }
}
.assigned-subjects-preview {
  display: flex; flex-wrap: wrap; gap: 7px; margin: 7px 0 7px 0;
  span { background: #b993f7; color: #fff; padding: 4px 12px; border-radius: 12px; font-size: 0.96em;}
}

.success-message {
  color: #4caf50;
  background: #e8f5e9;
  border-radius: 8px;
  padding: 10px 18px;
  margin: 10px 0;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 2px 8px #4caf5022;
}
.error-message {
  color: #fc4a6a;
  background: #fff0f3;
  border-radius: 8px;
  padding: 10px 18px;
  margin: 10px 0;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 2px 8px #fc4a6a22;
}

.glass-card {
  background: rgba(36, 36, 74, 0.72);
  box-shadow: 0 8px 44px #b993f799, 0 1.5px 12px #7462ff33;
  border-radius: 24px;
  backdrop-filter: blur(16px);
  border: 1.5px solid rgba(185,147,247,0.13);
}

.animate-card {
  animation: fadeInUp 0.4s cubic-bezier(.66,.17,.43,1.1);
}
.animate-details {
  animation: fadeIn 0.5s cubic-bezier(.66,.17,.43,1.1);
}
.animate-btn {
  transition: filter 0.18s, box-shadow 0.18s, background 0.18s, transform 0.18s;
  &:hover {
    filter: brightness(1.09) drop-shadow(0 4px 16px #b993f799);
    transform: translateY(-2px) scale(1.03);
  }
}
.animate-msg {
  animation: fadeIn 0.3s;
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modern-search {
  background: rgba(255,255,255,0.07);
  border-radius: 14px;
  box-shadow: 0 2px 12px #b993f733;
  border: 1.5px solid #b993f744;
  padding: 10px 16px;
  margin-bottom: 18px;
  display: flex; align-items: center; gap: 8px;
  mat-icon { color: #b993f7; font-size: 1.3em; }
  input[type="text"] {
    background: none; border: none; color: #fff; outline: none; width: 100%; font-size: 1.08rem;
    &::placeholder { color: #b993f7cc; opacity: 0.7; }
  }
}

.attendee-card {
  position: relative;
  .badge {
    position: absolute;
    top: 10px; right: 16px;
    background: linear-gradient(90deg, #b993f7, #7462ff 90%);
    color: #fff;
    font-size: 0.92rem;
    font-weight: bold;
    border-radius: 10px;
    padding: 3px 10px;
    box-shadow: 0 2px 8px #b993f744;
    letter-spacing: 1px;
  }
}

.attendee-info {
  flex: 1;
}

.attendee-details {
  box-shadow: 0 8px 44px #b993f799, 0 1.5px 12px #7462ff33;
  border-radius: 24px;
  background: rgba(36, 36, 74, 0.82);
  border: 1.5px solid rgba(185,147,247,0.13);
  margin: 32px 0 0 0;
  padding: 48px 40px 40px 40px;
  min-width: 350px;
  max-width: 500px;
  .details-avatar {
    box-shadow: 0 4px 32px #b993f755, 0 1.5px 12px #7462ff33;
    border: 3px solid #b993f7bb;
    background: #fff;
  }
  h3 { font-size: 2.1rem; font-weight: 800; color: #fff; margin-bottom: 8px; letter-spacing: 1px; text-shadow: 0 2px 10px #b993f744, 0 1px 8px #27105d50; }
  p { color: #b993f7; margin-bottom: 10px; font-size: 1.13rem; }
  .number-line { color: #d5cfff; margin-bottom: 25px; font-size: 1.08rem; }
  .assigned-list {
    margin: 18px 0 10px 0;
    .assigned-title { font-weight: bold; color: #b993f7; margin-bottom: 8px; font-size: 1.08rem; }
    .assigned-subject-item {
      display: flex; align-items: center; gap: 8px; margin-bottom: 7px;
      .assigned-ic { color: #b993f7; font-size: 1.1em; }
      .subject-name { font-weight: 500; color: #fff; }
      .subject-instructor { color: #b993f7; margin-left: 10px; font-size: 0.97em; }
    }
  }
  .details-actions {
    display: flex; flex-wrap: wrap; gap: 12px; margin-top: 18px;
    button { min-width: 120px; }
    .upload-btn { background: linear-gradient(90deg, #b993f7, #7462ff 90%) !important; }
  }
}

.always-center {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 350px;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
}

// SnackBar Custom Styles
::ng-deep .snackbar-success {
  background-color: #4caf50;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
}

::ng-deep .snackbar-error {
  background-color: #fc4a6a;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
}

// Main Container Animation
.attendee-details {
  transition: transform 0.3s ease;
  animation: fadeInUp 0.4s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Responsive Modal
@media (max-width: 600px) {
  .modal-dialog {
    padding: 18px;
    width: 95vw;
  }
}

// Buttons Styling
button {
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  border-radius: 8px;
  transition: all 0.2s ease;
}

// Placeholder for Avatar Images
.attendee-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #b993f7;
  background-color: #fff;
}

// Toast messages (Optional if using ngIf-based messages)
.success-message {
  color: #4caf50;
  background: #e8f5e9;
  border-radius: 8px;
  padding: 10px 18px;
  margin: 10px 0;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 2px 8px #4caf5022;
}

.error-message {
  color: #fc4a6a;
  background: #fff0f3;
  border-radius: 8px;
  padding: 10px 18px;
  margin: 10px 0;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 2px 8px #fc4a6a22;
}

// Assign Subjects badges
.assigned-subjects-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  margin: 7px 0;

  span {
    background: #b993f7;
    color: #fff;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.96em;
  }
}
