// Variables
$primary-color: #b993f7;
$sidebar-bg: #22223b;
$main-bg: #24244a;
$text-light: #ffffff;
$text-muted: rgba(255, 255, 255, 0.7);
$transition-speed: 0.3s;

// Mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin hover-effect {
  transition: all $transition-speed ease;
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

// Main Layout
.dashboard-layout {
  display: flex;
  min-height: 100vh;
  background: radial-gradient(ellipse at top left, $main-bg 60%, darken($main-bg, 10%) 100%);
  overflow: hidden;
}

// Sidebar
.sidebar {
  width: 280px;
  background: $sidebar-bg;
  box-shadow: 4px 0 32px 0 rgba(185,147,247,0.08), 0 1.5px 12px #7462ff22;
  backdrop-filter: blur(12px);
  border-right: 1.5px solid rgba(185,147,247,0.08);
  color: $text-light;
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  transition: width $transition-speed ease;

  .logo {
    padding: 0 2rem;
    margin-bottom: 3rem;
    @include flex-center;
    gap: 1rem;
    
    img {
      width: 42px;
      height: 42px;
      object-fit: contain;
    }
    
    span {
      font-size: 1.8rem;
      font-weight: 700;
      letter-spacing: 1px;
    }
    filter: drop-shadow(0 2px 12px #b993f755);
  }

  .nav-section {
    flex: 1;
    padding: 0 1rem;

    .nav-title {
      color: $text-muted;
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 0 1.5rem;
      margin-bottom: 1rem;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      padding: 0.8rem 1.5rem;
      margin: 0.3rem 0;
      border-radius: 12px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 1rem;
      transition: all $transition-speed ease;
      position: relative;

      .icon {
        font-size: 1.4rem;
        min-width: 24px;
        @include flex-center;
      }

      .nav-text {
        flex: 1;
        font-size: 1rem;
      }

      .nav-badge {
        background: rgba($primary-color, 0.2);
        color: $primary-color;
        padding: 0.2rem 0.6rem;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: 600;
      }

      &.active {
        background: rgba($primary-color, 0.15);
        color: $primary-color;
        box-shadow: 0 4px 18px #b993f744;
        
        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 4px;
          height: 70%;
          background: $primary-color;
          border-radius: 0 4px 4px 0;
        }
      }

      &:hover:not(.active) {
        background: rgba($primary-color, 0.18);
        box-shadow: 0 2px 12px #b993f733;
        color: lighten($primary-color, 10%);
      }
    }
  }

  .sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;

    .user-info {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      padding: 0.8rem;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.05);
      
      mat-icon {
        color: $primary-color;
      }
      
      span {
        font-size: 0.9rem;
        color: $text-muted;
      }
    }
  }
}

// Dashboard Container
.dashboard-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

// Header
.dashboard-header {
  padding: 1.5rem 2rem;
  background: rgba(255,255,255,0.06);
  box-shadow: 0 2px 18px #b993f733;
  border-bottom: 1.5px solid rgba(185,147,247,0.08);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;

  .header-left {
    h1 {
      margin: 0;
      font-size: 1.8rem;
      font-weight: 600;
      color: $text-light;
      text-shadow: 0 2px 12px #b993f755, 0 1px 8px #27105d30;
    }

    .subtitle {
      margin: 0.5rem 0 0;
      color: $text-muted;
      font-size: 0.9rem;
    }
  }

  .header-right {
    display: flex;
    gap: 1rem;
    align-items: center;

    .refresh-btn {
      color: $text-muted;
      &:hover {
        color: $primary-color;
      }
    }

    .add-btn {
      background: $primary-color;
      color: white;
      padding: 0.5rem 1.2rem;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      @include hover-effect;
      filter: drop-shadow(0 2px 8px #b993f744);

      mat-icon {
        font-size: 1.2rem;
        width: 1.2rem;
        height: 1.2rem;
      }

      &:hover {
        filter: brightness(1.09) drop-shadow(0 4px 16px #b993f799);
      }
    }
  }
}

// Main Content
.dashboard-main {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  background: linear-gradient(120deg, $main-bg 80%, darken($main-bg, 10%) 100%);
  box-shadow: 0 8px 44px #b993f733 inset;

  .content-wrapper {
    max-width: 1400px;
    margin: 0 auto;
  }
}

// Animations
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Responsive Design
@media (max-width: 1200px) {
  .dashboard-main {
    padding: 1.5rem;
  }
}

@media (max-width: 900px) {
  .sidebar {
    width: 80px;
    padding: 1rem 0;

    .logo span,
    .nav-text,
    .nav-badge,
    .nav-title,
    .user-info span {
      display: none;
    }

    .nav-section li {
      justify-content: center;
      padding: 0.8rem;
    }

    .sidebar-footer {
      padding: 1rem 0.5rem;
      
      .user-info {
        justify-content: center;
        padding: 0.5rem;
      }
    }
  }

  .dashboard-header {
    padding: 1rem;
    
    .header-left h1 {
      font-size: 1.4rem;
    }
  }
}

@media (max-width: 600px) {
  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;

    .header-right {
      width: 100%;
      justify-content: space-between;
    }
  }
}
   