/* Navbar احترافي */
.main-navbar {
  background: #181828;
  color: #fff;
  box-shadow: 0 4px 24px #b993f74d;
  min-height: 60px;
  display: flex;
  align-items: center;
  padding: 0 32px;
  font-size: 1.07rem;
  justify-content: space-between;
  z-index: 100;
}

.main-navbar a {
  color: #fff;
  text-decoration: none;
  padding: 8px 18px;
  border-radius: 6px;
  margin: 0 6px;
  font-weight: 600;
  transition: background 0.2s, color 0.18s;
}
.main-navbar a.active-link, .main-navbar a:hover {
  background: linear-gradient(90deg,#b993f7 40%,#fc4a6a 85%);
  color: #fff;
}

/* زرار الـ Get Started */
.get-started-btn {
  margin-top: 32px;
  background: linear-gradient(90deg,#b993f7 30%,#fc4a6a 70%);
  color: #fff !important;
  border: none;
  font-weight: bold;
  font-size: 1.15rem;
  padding: 12px 36px;
  border-radius: 20px;
  box-shadow: 0 2px 10px #b993f7aa;
  transition: filter 0.18s;
}
.get-started-btn:hover { filter: brightness(1.1); }

/* Animation مبسطة */
@keyframes pop-in {
  from { opacity: 0; transform: scale(0.95);}
  to   { opacity: 1; transform: scale(1);}
}
body.dark-theme input,
body.dark-theme .mat-form-field-infix {
  background: #24223b !important; // أو أي لون أغمق يبان على الخلفية الداكنة
  color: #fff !important;
}
body.dark-theme .mat-input-element {
  color: #fff !important;
}
body.dark-theme .mat-form-field-label {
  color: #b9b5e9 !important;
}

